vendor_name = ModelSim
source_file = 1, C:/PraticaIV_AOC2_parte1/CPUrequest.v
source_file = 1, C:/PraticaIV_AOC2_parte1/db/CPUrequest.cbx.xml
design_name = CPUrequest
instance = comp, \invalid~I , invalid, CPUrequest, 1
instance = comp, \Mux4~0 , Mux4~0, CPUrequest, 1
instance = comp, \bitMS~I , bitMS, CPUrequest, 1
instance = comp, \CPU_read_HitMiss~I , CPU_read_HitMiss, CPUrequest, 1
instance = comp, \Mux1~0 , Mux1~0, CPUrequest, 1
instance = comp, \next_MSI[1]$latch , next_MSI[1]$latch, CPUrequest, 1
instance = comp, \Mux3~0 , Mux3~0, CPUrequest, 1
instance = comp, \CPU_write_HitMiss~I , CPU_write_HitMiss, CPUrequest, 1
instance = comp, \invalidate~0 , invalidate~0, CPUrequest, 1
instance = comp, \Mux5~0 , Mux5~0, CPUrequest, 1
instance = comp, \write_back~0 , write_back~0, CPUrequest, 1
instance = comp, \next_MSI[0]~I , next_MSI[0], CPUrequest, 1
instance = comp, \next_MSI[1]~I , next_MSI[1], CPUrequest, 1
instance = comp, \read_miss~I , read_miss, CPUrequest, 1
instance = comp, \invalidate~I , invalidate, CPUrequest, 1
instance = comp, \write_miss~I , write_miss, CPUrequest, 1
instance = comp, \write_back~I , write_back, CPUrequest, 1
